# Finance-Tracker

./: .env.example  .gitignore  API_DOCUMENTATION.md  COMPLETION_STATUS.md  DEPLOYMENT.md  Dockerfile  Finance-Tracker-API.postman_collection.json  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START.ps1  TEST_RESULTS.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/financetracker/: FinanceTrackerApplication.java
backend/src/main/java/com/financetracker/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
backend/src/main/java/com/financetracker/dto/: RegisterRequestDto.java  TransactionDto.java
backend/src/main/java/com/financetracker/entity/: Budget.java  Transaction.java  User.java
backend/src/main/java/com/financetracker/repository/: BudgetRepository.java
backend/src/main/java/com/financetracker/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/financetracker/service/: AuthService.java  CategoryService.java  TransactionService.java
backend/src/main/resources/: application.yml
database/: schema.sql
frontend/: .eslintrc.json  admin.html  dashboard.html  eslint.config.js  index.html  metro.config.mjs  package.json  tsconfig.json
frontend/src/screens/: AddTransactionScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx
frontend/src/services/: ApiService.ts
src/main/java/com/financetracker/config/: GlobalExceptionHandler.java
src/main/java/com/financetracker/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/financetracker/dto/: ApiResponseDto.java  CategoryDto.java  LoginRequestDto.java  LoginResponseDto.java  UserProfileDto.java
src/main/java/com/financetracker/entity/: Category.java
src/main/java/com/financetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financetracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/financetracker/service/: AuthService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
